MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:CSharpCommander.View" x:Name="CSharpCom" x:Class="CSharpCommander.MainWindow"
        mc:Ignorable="d"
        Title="CSharpCommander" Height="350" Width="525" MinWidth="240" MinHeight="240" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <View:ListOfFilesPanelView Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"/>
        <View:ListOfFilesPanelView Grid.ColumnSpan="5" Grid.Column="6" Grid.Row="1" Grid.RowSpan="8"/>
        <Button x:Name="Copy" Grid.ColumnSpan="2" Content="Copy" Grid.Column="0" Grid.Row="9" Click="Copy_Click" />
        <Label x:Name="etykieta" Content="Label" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9"/>
    </Grid>
</Window>
