View/DiscElementView.xaml

<UserControl x:Name="detailsOfDiscElement" x:Class="CSharpCommander.View.DiscElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300" MouseDoubleClick="OpenDiscElement" BorderThickness="0" ClipToBounds="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pathOfDiscElement" TextWrapping="NoWrap" Text="NoName" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock x:Name="typeOfDiscElement" TextWrapping="NoWrap" Text="Other" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Center"/>
        <TextBlock x:Name="creationTimeOfDiscElement" TextWrapping="NoWrap" Text="'96" Grid.Column="8" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkedDiscElement" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="checkedDiscElement_Click" />
    </Grid>
</UserControl>
