View/ListOfFilesPanelView.xaml

<UserControl x:Class="CSharpCommander.View.ListOfFilesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpCommander.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Path1" Text="{Binding Path=SelectedItem.VolumeLetter, ElementName=driveCharSelect1}" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextChanged="Path_TextChanged" />
        <ListBox x:Name="folderOneElements" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Background="Azure" />
        <ComboBox x:Name="driveCharSelect1" DisplayMemberPath="DriveDesc" SelectedValuePath="VolumeLetter" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" SelectedIndex="0" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
